// 배열의 내장함수

// <pass> 부분에 배열 내장함수를 이용하여 코드를 입력하고 다음과 같이 출력되게 하세요.

// 나의 풀이
var arr = [200, 100, 300];
//pass
arr.pop();
arr.push(10000, 300);
console.log(arr);

//splice 사용법
// 첫번째는 변화할 첫번째 인덱스
// 두번째는 제거할 원소의 개수 (맨앞부터 제거함)
// 세번째는 기존에 원소를 삭제하고 새롭게 삽일할 값을 의미한다.(세번째는 제외해도 무관함)
// arr.splice(0, 0, 0);

// 영상의 풀이

var arr2 = [200, 100, 300];
arr2.splice(2, 0, 10000);
console.log(arr2);
